version: 0.0
os: "linux"
files:
  - source: /
    destination: /jsgolf
hooks:
  AfterInstall:
    - location: /jsgolf/setup_nginx.sh
  ApplicationStart:
    - location: /jsgolf/start.sh
      timeout: 180
